{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "730BhOUUVo9kZmWsWA2f4",
      "type": "rectangle",
      "x": 834,
      "y": 310,
      "width": 54,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6dQv_RIpXRUO2Nokaf6o"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 487054644,
      "version": 126,
      "versionNonce": 1643008180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yx31f3mHgEKspF3pDxuV4"
        }
      ],
      "updated": 1716060948273,
      "link": null,
      "locked": false
    },
    {
      "id": "yx31f3mHgEKspF3pDxuV4",
      "type": "text",
      "x": 853.2138671875,
      "y": 318.4,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6dQv_RIpXRUO2Nokaf6o"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 903942796,
      "version": 105,
      "versionNonce": 929252492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060948273,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "730BhOUUVo9kZmWsWA2f4",
      "originalText": "4",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1456085556,
      "isDeleted": false,
      "id": "xBXF294OmfnKuzR1JkWX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1659023284,
      "groupIds": [
        "z6dQv_RIpXRUO2Nokaf6o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ilrvBWgXy54ANU_exGZO_"
        }
      ],
      "updated": 1716060948273,
      "link": null,
      "locked": false
    },
    {
      "id": "ilrvBWgXy54ANU_exGZO_",
      "type": "text",
      "x": 908.2138671875,
      "y": 317.9,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6dQv_RIpXRUO2Nokaf6o"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 385988660,
      "version": 103,
      "versionNonce": 1713558284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060948273,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "xBXF294OmfnKuzR1JkWX7",
      "originalText": "9",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 544256948,
      "isDeleted": false,
      "id": "imDoTp4VBffbpLMaMwuzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5,
      "y": 309.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1196787468,
      "groupIds": [
        "z6dQv_RIpXRUO2Nokaf6o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "STXTrJ_z3d3iyXZVvF0XV"
        }
      ],
      "updated": 1716060948273,
      "link": null,
      "locked": false
    },
    {
      "id": "STXTrJ_z3d3iyXZVvF0XV",
      "type": "text",
      "x": 961.7138671875,
      "y": 318.15,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6dQv_RIpXRUO2Nokaf6o"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1324286260,
      "version": 103,
      "versionNonce": 1659670924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060948273,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "imDoTp4VBffbpLMaMwuzH",
      "originalText": "7",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 2097683764,
      "isDeleted": false,
      "id": "IKry8Am5x4xzEOKSE-i4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5,
      "y": 309.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 49,
      "seed": 1940440460,
      "groupIds": [
        "z6dQv_RIpXRUO2Nokaf6o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "huDNJkDajMOlmYHqjRUTi"
        }
      ],
      "updated": 1716060948273,
      "link": null,
      "locked": false
    },
    {
      "id": "huDNJkDajMOlmYHqjRUTi",
      "type": "text",
      "x": 1012.82421875,
      "y": 317.65,
      "width": 23.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z6dQv_RIpXRUO2Nokaf6o"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 852124428,
      "version": 104,
      "versionNonce": 1291485196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060948273,
      "link": null,
      "locked": false,
      "text": "\\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "IKry8Am5x4xzEOKSE-i4V",
      "originalText": "\\n",
      "lineHeight": 1.15
    },
    {
      "id": "qarbMzcrLba5s3aVQP2UL",
      "type": "text",
      "x": 69,
      "y": 319,
      "width": 442.96875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745793676,
      "version": 87,
      "versionNonce": 1979078324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060948274,
      "link": null,
      "locked": false,
      "text": "int num2 = input.nextInt();",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "int num2 = input.nextInt();",
      "lineHeight": 1.2
    },
    {
      "id": "Q-ztxcE6PpMFNWoOKgmuO",
      "type": "text",
      "x": 66,
      "y": 386,
      "width": 557.8125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975655732,
      "version": 66,
      "versionNonce": 1279696524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060948274,
      "link": null,
      "locked": false,
      "text": "String theLine = input.nextLine();",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "String theLine = input.nextLine();",
      "lineHeight": 1.2
    },
    {
      "id": "0bdmQaPedGWbltTWeRzyY",
      "type": "text",
      "x": 248,
      "y": 243,
      "width": 66.9375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602900236,
      "version": 29,
      "versionNonce": 2011258932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060948274,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Code",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2039147788,
      "isDeleted": false,
      "id": "jZ6zAKPxnukv9sI0knmGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.53125,
      "y": 227.89999999999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.275390625,
      "height": 32.199999999999996,
      "seed": 55000628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716060948274,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "0I1xcFjcXKBihUSdGMJdN",
      "type": "freedraw",
      "x": 430,
      "y": 299,
      "width": 25,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062513716,
      "version": 14,
      "versionNonce": 986406068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060948274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          6
        ],
        [
          4,
          10
        ],
        [
          4,
          11
        ],
        [
          5,
          9
        ],
        [
          8,
          0
        ],
        [
          13,
          -10
        ],
        [
          18,
          -17
        ],
        [
          24,
          -22
        ],
        [
          25,
          -22
        ],
        [
          25,
          -22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25,
        -22
      ]
    },
    {
      "id": "dvze9nAlgpmPy2Yty67Ds",
      "type": "freedraw",
      "x": 540,
      "y": 371,
      "width": 36,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320210700,
      "version": 14,
      "versionNonce": 1378570676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060950550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          4
        ],
        [
          5,
          8
        ],
        [
          9,
          14
        ],
        [
          10,
          15
        ],
        [
          13,
          9
        ],
        [
          15,
          6
        ],
        [
          22,
          -7
        ],
        [
          30,
          -18
        ],
        [
          30,
          -19
        ],
        [
          36,
          -23
        ],
        [
          36,
          -23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        -23
      ]
    },
    {
      "id": "rKT8u2BsMonUU4wKKsL_Y",
      "type": "freedraw",
      "x": 1040,
      "y": 317,
      "width": 44,
      "height": 53,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573080076,
      "version": 43,
      "versionNonce": 1297513012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060962424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -7,
          -4
        ],
        [
          -13,
          -5
        ],
        [
          -15,
          -5
        ],
        [
          -21,
          -5
        ],
        [
          -24,
          -4
        ],
        [
          -26,
          -1
        ],
        [
          -29,
          6
        ],
        [
          -31,
          11
        ],
        [
          -32,
          15
        ],
        [
          -33,
          18
        ],
        [
          -33,
          22
        ],
        [
          -33,
          26
        ],
        [
          -33,
          28
        ],
        [
          -33,
          30
        ],
        [
          -31,
          36
        ],
        [
          -30,
          39
        ],
        [
          -29,
          41
        ],
        [
          -27,
          43
        ],
        [
          -24,
          45
        ],
        [
          -21,
          47
        ],
        [
          -19,
          47
        ],
        [
          -17,
          48
        ],
        [
          -6,
          47
        ],
        [
          -1,
          45
        ],
        [
          8,
          38
        ],
        [
          10,
          35
        ],
        [
          10,
          31
        ],
        [
          11,
          24
        ],
        [
          11,
          16
        ],
        [
          9,
          7
        ],
        [
          5,
          -1
        ],
        [
          3,
          -4
        ],
        [
          1,
          -5
        ],
        [
          0,
          -5
        ],
        [
          -1,
          -5
        ],
        [
          -2,
          -5
        ],
        [
          -3,
          -5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        -5
      ]
    },
    {
      "id": "c6Wb8ir-gIct6EW_bd8IU",
      "type": "freedraw",
      "x": 1119,
      "y": 309,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671573900,
      "version": 28,
      "versionNonce": 1876583476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060964917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          2,
          0
        ],
        [
          4,
          16
        ],
        [
          4,
          18
        ],
        [
          5,
          19
        ],
        [
          6,
          10
        ],
        [
          6,
          6
        ],
        [
          8,
          1
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          1
        ],
        [
          13,
          1
        ],
        [
          14,
          4
        ],
        [
          14,
          5
        ],
        [
          14,
          8
        ],
        [
          14,
          9
        ],
        [
          15,
          12
        ],
        [
          15,
          13
        ],
        [
          16,
          14
        ],
        [
          18,
          15
        ],
        [
          20,
          15
        ],
        [
          21,
          15
        ],
        [
          21,
          15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21,
        15
      ]
    },
    {
      "id": "irBZI5afCfHqHyVP2hWg0",
      "type": "freedraw",
      "x": 1146,
      "y": 312,
      "width": 16,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824728972,
      "version": 23,
      "versionNonce": 1425342132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060966005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          2,
          -11
        ],
        [
          2,
          -12
        ],
        [
          2,
          -13
        ],
        [
          1,
          -13
        ],
        [
          -1,
          -11
        ],
        [
          -4,
          -7
        ],
        [
          -4,
          -2
        ],
        [
          -4,
          0
        ],
        [
          -3,
          5
        ],
        [
          -1,
          6
        ],
        [
          0,
          8
        ],
        [
          2,
          9
        ],
        [
          4,
          9
        ],
        [
          9,
          5
        ],
        [
          9,
          4
        ],
        [
          10,
          2
        ],
        [
          11,
          0
        ],
        [
          12,
          -2
        ],
        [
          12,
          -3
        ],
        [
          12,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12,
        -3
      ]
    },
    {
      "id": "eUfS52fMzRD0B_hI9bJOy",
      "type": "freedraw",
      "x": 1162,
      "y": 295,
      "width": 22,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997180684,
      "version": 27,
      "versionNonce": 2006003508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060967752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          6
        ],
        [
          4,
          17
        ],
        [
          5,
          21
        ],
        [
          7,
          22
        ],
        [
          9,
          15
        ],
        [
          9,
          12
        ],
        [
          9,
          7
        ],
        [
          9,
          5
        ],
        [
          13,
          10
        ],
        [
          16,
          13
        ],
        [
          20,
          17
        ],
        [
          21,
          17
        ],
        [
          22,
          13
        ],
        [
          22,
          9
        ],
        [
          21,
          2
        ],
        [
          20,
          -1
        ],
        [
          19,
          -1
        ],
        [
          19,
          -3
        ],
        [
          18,
          -4
        ],
        [
          17,
          -5
        ],
        [
          16,
          -7
        ],
        [
          15,
          -7
        ],
        [
          13,
          -8
        ],
        [
          13,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        -8
      ]
    },
    {
      "id": "Czgw3kEXSHB-kRHxkUDov",
      "type": "freedraw",
      "x": 1186,
      "y": 256,
      "width": 24,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740500108,
      "version": 22,
      "versionNonce": 900223028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060969065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          5
        ],
        [
          4,
          10
        ],
        [
          6,
          23
        ],
        [
          6,
          31
        ],
        [
          6,
          35
        ],
        [
          9,
          43
        ],
        [
          9,
          48
        ],
        [
          9,
          50
        ],
        [
          10,
          50
        ],
        [
          13,
          47
        ],
        [
          16,
          43
        ],
        [
          18,
          41
        ],
        [
          19,
          40
        ],
        [
          20,
          40
        ],
        [
          21,
          40
        ],
        [
          22,
          40
        ],
        [
          23,
          40
        ],
        [
          24,
          40
        ],
        [
          24,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        40
      ]
    },
    {
      "id": "pEp8_XzpZcuXKvxi9yC9h",
      "type": "freedraw",
      "x": 1213,
      "y": 277,
      "width": 2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975141772,
      "version": 8,
      "versionNonce": 1022221364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060969610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9
        ],
        [
          1,
          17
        ],
        [
          2,
          20
        ],
        [
          0,
          18
        ],
        [
          0,
          10
        ],
        [
          0,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        10
      ]
    },
    {
      "id": "3nnPJyf_Ful48b29BgwhC",
      "type": "freedraw",
      "x": 1206,
      "y": 259,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427962252,
      "version": 3,
      "versionNonce": 1121540276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060970084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "M9laXDvsoMK_pohxG5ocF",
      "type": "freedraw",
      "x": 1221,
      "y": 269,
      "width": 44,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794643212,
      "version": 54,
      "versionNonce": 90737076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716060972836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          8
        ],
        [
          4,
          13
        ],
        [
          5,
          17
        ],
        [
          5,
          15
        ],
        [
          5,
          5
        ],
        [
          5,
          1
        ],
        [
          5,
          -1
        ],
        [
          7,
          -4
        ],
        [
          7,
          -5
        ],
        [
          8,
          -5
        ],
        [
          10,
          -5
        ],
        [
          11,
          -4
        ],
        [
          12,
          -3
        ],
        [
          13,
          -2
        ],
        [
          14,
          0
        ],
        [
          15,
          1
        ],
        [
          15,
          3
        ],
        [
          15,
          8
        ],
        [
          16,
          11
        ],
        [
          17,
          14
        ],
        [
          18,
          16
        ],
        [
          19,
          16
        ],
        [
          20,
          16
        ],
        [
          26,
          6
        ],
        [
          27,
          3
        ],
        [
          27,
          1
        ],
        [
          27,
          -3
        ],
        [
          27,
          -6
        ],
        [
          27,
          -7
        ],
        [
          25,
          -5
        ],
        [
          25,
          -3
        ],
        [
          25,
          -2
        ],
        [
          25,
          1
        ],
        [
          25,
          3
        ],
        [
          25,
          5
        ],
        [
          26,
          5
        ],
        [
          27,
          7
        ],
        [
          28,
          7
        ],
        [
          29,
          8
        ],
        [
          30,
          8
        ],
        [
          31,
          9
        ],
        [
          34,
          9
        ],
        [
          35,
          8
        ],
        [
          38,
          6
        ],
        [
          39,
          6
        ],
        [
          40,
          3
        ],
        [
          42,
          1
        ],
        [
          43,
          -1
        ],
        [
          43,
          -2
        ],
        [
          44,
          -3
        ],
        [
          44,
          -5
        ],
        [
          44,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44,
        -5
      ]
    },
    {
      "id": "6XBKPgPC71ulb3jcXZGtb",
      "type": "freedraw",
      "x": 301,
      "y": 360,
      "width": 131,
      "height": 7,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399893172,
      "version": 20,
      "versionNonce": 1390566796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061000379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ],
        [
          30,
          1
        ],
        [
          54,
          2
        ],
        [
          59,
          3
        ],
        [
          67,
          5
        ],
        [
          80,
          7
        ],
        [
          93,
          7
        ],
        [
          101,
          7
        ],
        [
          103,
          7
        ],
        [
          110,
          7
        ],
        [
          112,
          7
        ],
        [
          115,
          7
        ],
        [
          123,
          7
        ],
        [
          124,
          7
        ],
        [
          128,
          7
        ],
        [
          130,
          7
        ],
        [
          131,
          7
        ],
        [
          131,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        131,
        7
      ]
    },
    {
      "id": "gmFrRTIgnmi_fB5ofy-y0",
      "type": "freedraw",
      "x": 847,
      "y": 368,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515506356,
      "version": 64,
      "versionNonce": 1194851724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061007579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          0,
          10
        ],
        [
          0,
          13
        ],
        [
          1,
          14
        ],
        [
          1,
          18
        ],
        [
          1,
          21
        ],
        [
          1,
          22
        ],
        [
          2,
          22
        ],
        [
          4,
          23
        ],
        [
          5,
          23
        ],
        [
          6,
          23
        ],
        [
          8,
          23
        ],
        [
          9,
          23
        ],
        [
          11,
          23
        ],
        [
          13,
          23
        ],
        [
          20,
          23
        ],
        [
          29,
          23
        ],
        [
          31,
          23
        ],
        [
          35,
          23
        ],
        [
          36,
          23
        ],
        [
          38,
          23
        ],
        [
          42,
          23
        ],
        [
          43,
          23
        ],
        [
          44,
          23
        ],
        [
          46,
          23
        ],
        [
          52,
          23
        ],
        [
          57,
          23
        ],
        [
          61,
          23
        ],
        [
          63,
          23
        ],
        [
          66,
          23
        ],
        [
          68,
          23
        ],
        [
          73,
          22
        ],
        [
          77,
          22
        ],
        [
          81,
          22
        ],
        [
          82,
          22
        ],
        [
          89,
          22
        ],
        [
          94,
          22
        ],
        [
          98,
          22
        ],
        [
          105,
          22
        ],
        [
          106,
          22
        ],
        [
          109,
          22
        ],
        [
          124,
          22
        ],
        [
          129,
          22
        ],
        [
          130,
          22
        ],
        [
          132,
          22
        ],
        [
          133,
          22
        ],
        [
          136,
          22
        ],
        [
          136,
          23
        ],
        [
          138,
          23
        ],
        [
          139,
          23
        ],
        [
          140,
          23
        ],
        [
          141,
          23
        ],
        [
          141,
          22
        ],
        [
          141,
          16
        ],
        [
          141,
          11
        ],
        [
          141,
          6
        ],
        [
          141,
          4
        ],
        [
          140,
          0
        ],
        [
          140,
          -1
        ],
        [
          140,
          -2
        ],
        [
          140,
          -3
        ],
        [
          140,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        140,
        -3
      ]
    },
    {
      "id": "znepW5WSjSifoddG3nU3n",
      "type": "freedraw",
      "x": 1026,
      "y": 263,
      "width": 8,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310534324,
      "version": 21,
      "versionNonce": 175664652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061012871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -7,
          3
        ],
        [
          -8,
          3
        ],
        [
          -8,
          5
        ],
        [
          -8,
          7
        ],
        [
          -8,
          9
        ],
        [
          -8,
          11
        ],
        [
          -8,
          13
        ],
        [
          -8,
          18
        ],
        [
          -8,
          19
        ],
        [
          -8,
          21
        ],
        [
          -8,
          25
        ],
        [
          -8,
          26
        ],
        [
          -8,
          29
        ],
        [
          -8,
          33
        ],
        [
          -8,
          36
        ],
        [
          -8,
          38
        ],
        [
          -8,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8,
        38
      ]
    },
    {
      "id": "uwSGmLAAB1xZXy_fmUlRq",
      "type": "freedraw",
      "x": 1012,
      "y": 293,
      "width": 15,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731400244,
      "version": 13,
      "versionNonce": 142465676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061013855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          6,
          7
        ],
        [
          7,
          11
        ],
        [
          8,
          12
        ],
        [
          9,
          12
        ],
        [
          9,
          13
        ],
        [
          10,
          13
        ],
        [
          11,
          11
        ],
        [
          14,
          5
        ],
        [
          15,
          3
        ],
        [
          15,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        3
      ]
    },
    {
      "id": "acDyyoFAjkDgqg3pLaSxR",
      "type": "freedraw",
      "x": 846,
      "y": 368,
      "width": 146,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705590196,
      "version": 41,
      "versionNonce": 1965337868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061017535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          4
        ],
        [
          2,
          6
        ],
        [
          3,
          13
        ],
        [
          3,
          18
        ],
        [
          3,
          20
        ],
        [
          3,
          21
        ],
        [
          3,
          22
        ],
        [
          4,
          23
        ],
        [
          5,
          23
        ],
        [
          7,
          23
        ],
        [
          12,
          25
        ],
        [
          22,
          27
        ],
        [
          32,
          28
        ],
        [
          39,
          28
        ],
        [
          44,
          28
        ],
        [
          48,
          28
        ],
        [
          60,
          28
        ],
        [
          66,
          28
        ],
        [
          79,
          26
        ],
        [
          83,
          26
        ],
        [
          89,
          26
        ],
        [
          98,
          26
        ],
        [
          110,
          26
        ],
        [
          127,
          26
        ],
        [
          131,
          25
        ],
        [
          134,
          25
        ],
        [
          136,
          24
        ],
        [
          138,
          24
        ],
        [
          143,
          24
        ],
        [
          146,
          24
        ],
        [
          146,
          23
        ],
        [
          146,
          21
        ],
        [
          144,
          13
        ],
        [
          143,
          9
        ],
        [
          142,
          -2
        ],
        [
          142,
          -3
        ],
        [
          141,
          -3
        ],
        [
          141,
          -4
        ],
        [
          141,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        141,
        -4
      ]
    },
    {
      "id": "C17bN4GVSQx2HpqIn-5H2",
      "type": "freedraw",
      "x": 853,
      "y": 385,
      "width": 73,
      "height": 3,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119546676,
      "version": 11,
      "versionNonce": 1664380044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061018960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          3
        ],
        [
          42,
          2
        ],
        [
          62,
          2
        ],
        [
          63,
          2
        ],
        [
          68,
          2
        ],
        [
          71,
          2
        ],
        [
          72,
          2
        ],
        [
          73,
          1
        ],
        [
          73,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        73,
        1
      ]
    },
    {
      "id": "F5OPIRb4LUFKxcQ_Jmbtr",
      "type": "freedraw",
      "x": 865,
      "y": 387,
      "width": 91,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396378548,
      "version": 15,
      "versionNonce": 1780905484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061019875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          1
        ],
        [
          21,
          1
        ],
        [
          52,
          -1
        ],
        [
          63,
          -1
        ],
        [
          70,
          -1
        ],
        [
          72,
          -1
        ],
        [
          85,
          -1
        ],
        [
          86,
          -1
        ],
        [
          88,
          -1
        ],
        [
          89,
          -1
        ],
        [
          90,
          -1
        ],
        [
          91,
          -1
        ],
        [
          91,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        91,
        -1
      ]
    },
    {
      "id": "DLEndJNwVh30dC3JcG9ju",
      "type": "freedraw",
      "x": 66,
      "y": 216,
      "width": 16,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304070708,
      "version": 24,
      "versionNonce": 1298862604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061027270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -3,
          9
        ],
        [
          -3,
          14
        ],
        [
          0,
          21
        ],
        [
          2,
          23
        ],
        [
          7,
          24
        ],
        [
          12,
          24
        ],
        [
          13,
          24
        ],
        [
          13,
          23
        ],
        [
          13,
          21
        ],
        [
          11,
          19
        ],
        [
          10,
          16
        ],
        [
          10,
          15
        ],
        [
          10,
          17
        ],
        [
          10,
          23
        ],
        [
          10,
          33
        ],
        [
          10,
          37
        ],
        [
          10,
          38
        ],
        [
          11,
          39
        ],
        [
          11,
          40
        ],
        [
          11,
          39
        ],
        [
          11,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        39
      ]
    },
    {
      "id": "34mnIXrQtdqMpZEE10Oau",
      "type": "freedraw",
      "x": 106,
      "y": 226,
      "width": 12,
      "height": 33,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134112308,
      "version": 25,
      "versionNonce": 160566412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061028510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -5,
          1
        ],
        [
          -6,
          1
        ],
        [
          -7,
          1
        ],
        [
          -8,
          1
        ],
        [
          -9,
          0
        ],
        [
          -10,
          -1
        ],
        [
          -11,
          -7
        ],
        [
          -11,
          -8
        ],
        [
          -12,
          -12
        ],
        [
          -12,
          -14
        ],
        [
          -11,
          -14
        ],
        [
          -10,
          -14
        ],
        [
          -8,
          -13
        ],
        [
          -6,
          -11
        ],
        [
          -4,
          -7
        ],
        [
          -2,
          2
        ],
        [
          -1,
          8
        ],
        [
          -2,
          13
        ],
        [
          -4,
          17
        ],
        [
          -5,
          19
        ],
        [
          -6,
          19
        ],
        [
          -6,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        19
      ]
    },
    {
      "id": "amwn-k4jUody9iUiqgel7",
      "type": "freedraw",
      "x": 116,
      "y": 214,
      "width": 18,
      "height": 33,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175860660,
      "version": 17,
      "versionNonce": 1528496908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061029451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          4,
          0
        ],
        [
          9,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          0
        ],
        [
          17,
          2
        ],
        [
          17,
          8
        ],
        [
          12,
          22
        ],
        [
          10,
          27
        ],
        [
          9,
          31
        ],
        [
          8,
          32
        ],
        [
          8,
          33
        ],
        [
          7,
          33
        ],
        [
          7,
          33
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        33
      ]
    },
    {
      "id": "jG1eqlJ-jxyevMdavpL_f",
      "type": "freedraw",
      "x": 121,
      "y": 230,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913711924,
      "version": 7,
      "versionNonce": 649799820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061029869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          2
        ],
        [
          12,
          9
        ],
        [
          18,
          13
        ],
        [
          20,
          14
        ],
        [
          20,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20,
        14
      ]
    },
    {
      "id": "Hx6iZ3U3CcN7gNUEag3DJ",
      "type": "freedraw",
      "x": 126,
      "y": 251,
      "width": 34,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150128052,
      "version": 20,
      "versionNonce": 435153548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061031108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          2
        ],
        [
          5,
          2
        ],
        [
          8,
          4
        ],
        [
          16,
          10
        ],
        [
          21,
          15
        ],
        [
          24,
          20
        ],
        [
          31,
          32
        ],
        [
          32,
          35
        ],
        [
          33,
          44
        ],
        [
          33,
          48
        ],
        [
          34,
          55
        ],
        [
          34,
          62
        ],
        [
          34,
          67
        ],
        [
          34,
          68
        ],
        [
          34,
          69
        ],
        [
          34,
          70
        ],
        [
          34,
          70
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34,
        70
      ]
    },
    {
      "id": "aQCA-OdqgZUmpYSD5zPiz",
      "type": "freedraw",
      "x": 152,
      "y": 314,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539452340,
      "version": 16,
      "versionNonce": 495145612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061032041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          3,
          0
        ],
        [
          5,
          2
        ],
        [
          7,
          5
        ],
        [
          10,
          8
        ],
        [
          11,
          10
        ],
        [
          12,
          10
        ],
        [
          12,
          11
        ],
        [
          20,
          -7
        ],
        [
          21,
          -10
        ],
        [
          22,
          -13
        ],
        [
          23,
          -13
        ],
        [
          23,
          -13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        -13
      ]
    },
    {
      "id": "8_T9nua-YmlVgp68aaE9T",
      "type": "freedraw",
      "x": 471,
      "y": 429,
      "width": 55,
      "height": 3,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154893236,
      "version": 7,
      "versionNonce": 1073735692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061036575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          31,
          -2
        ],
        [
          54,
          -3
        ],
        [
          55,
          -3
        ],
        [
          55,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        55,
        -3
      ]
    },
    {
      "id": "vUiDH0q38tejxtL4e3oue",
      "type": "freedraw",
      "x": 482,
      "y": 436,
      "width": 33,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333674548,
      "version": 12,
      "versionNonce": 298432012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061037951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          18,
          -1
        ],
        [
          24,
          -2
        ],
        [
          25,
          -2
        ],
        [
          26,
          -2
        ],
        [
          27,
          -2
        ],
        [
          28,
          -2
        ],
        [
          31,
          -2
        ],
        [
          33,
          -2
        ],
        [
          33,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33,
        -2
      ]
    },
    {
      "id": "-TdB987-j8jM9AOKsgs5U",
      "type": "freedraw",
      "x": 1002,
      "y": 378,
      "width": 3,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887740684,
      "version": 14,
      "versionNonce": 1366193588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061077901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          -1,
          17
        ],
        [
          -1,
          22
        ],
        [
          -1,
          30
        ],
        [
          -1,
          39
        ],
        [
          1,
          51
        ],
        [
          2,
          59
        ],
        [
          2,
          60
        ],
        [
          2,
          61
        ],
        [
          2,
          60
        ],
        [
          2,
          60
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        60
      ]
    },
    {
      "id": "7r7mJPP6foY-4rph4wEpA",
      "type": "freedraw",
      "x": 1000,
      "y": 377,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43392524,
      "version": 32,
      "versionNonce": 21407156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061079837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          3
        ],
        [
          -3,
          6
        ],
        [
          -5,
          11
        ],
        [
          -5,
          12
        ],
        [
          -7,
          18
        ],
        [
          -7,
          21
        ],
        [
          -7,
          23
        ],
        [
          -2,
          11
        ],
        [
          1,
          3
        ],
        [
          2,
          0
        ],
        [
          3,
          -1
        ],
        [
          3,
          -2
        ],
        [
          4,
          -2
        ],
        [
          7,
          2
        ],
        [
          9,
          4
        ],
        [
          11,
          9
        ],
        [
          13,
          20
        ],
        [
          13,
          21
        ],
        [
          12,
          21
        ],
        [
          10,
          21
        ],
        [
          6,
          19
        ],
        [
          4,
          19
        ],
        [
          2,
          18
        ],
        [
          -1,
          18
        ],
        [
          -4,
          18
        ],
        [
          -5,
          18
        ],
        [
          -6,
          18
        ],
        [
          -8,
          18
        ],
        [
          -9,
          18
        ],
        [
          -9,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9,
        18
      ]
    },
    {
      "id": "eA1dDCvi1c_QRQMT9fOOd",
      "type": "freedraw",
      "x": 997,
      "y": 409,
      "width": 30,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992224268,
      "version": 12,
      "versionNonce": 2030974900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061088066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          0
        ],
        [
          13,
          0
        ],
        [
          18,
          1
        ],
        [
          19,
          1
        ],
        [
          20,
          1
        ],
        [
          22,
          1
        ],
        [
          24,
          2
        ],
        [
          29,
          2
        ],
        [
          30,
          2
        ],
        [
          30,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        2
      ]
    },
    {
      "id": "pV4K-T9cLEPJ57Q7tOG35",
      "type": "freedraw",
      "x": 1020,
      "y": 401,
      "width": 14,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888126476,
      "version": 21,
      "versionNonce": 316800820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061089479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          4
        ],
        [
          9,
          8
        ],
        [
          12,
          10
        ],
        [
          12,
          11
        ],
        [
          10,
          11
        ],
        [
          4,
          13
        ],
        [
          1,
          15
        ],
        [
          0,
          16
        ],
        [
          0,
          18
        ],
        [
          0,
          19
        ],
        [
          0,
          15
        ],
        [
          -1,
          8
        ],
        [
          -2,
          5
        ],
        [
          -2,
          3
        ],
        [
          -2,
          2
        ],
        [
          -2,
          1
        ],
        [
          -2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        0
      ]
    },
    {
      "id": "6Fhx3xApmZYJ-6At9lpF7",
      "type": "freedraw",
      "x": 1040,
      "y": 382,
      "width": 6,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989942412,
      "version": 14,
      "versionNonce": 2042336308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061090551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ],
        [
          2,
          16
        ],
        [
          5,
          28
        ],
        [
          5,
          30
        ],
        [
          5,
          40
        ],
        [
          5,
          46
        ],
        [
          5,
          48
        ],
        [
          6,
          50
        ],
        [
          6,
          51
        ],
        [
          6,
          54
        ],
        [
          5,
          53
        ],
        [
          5,
          53
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        53
      ]
    },
    {
      "id": "YCRoMuOM-keQAgw2nMV9d",
      "type": "freedraw",
      "x": 1036,
      "y": 376,
      "width": 24,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326643084,
      "version": 32,
      "versionNonce": 1224328244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061092431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          7
        ],
        [
          -3,
          13
        ],
        [
          -3,
          15
        ],
        [
          -3,
          11
        ],
        [
          -3,
          6
        ],
        [
          -3,
          2
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          1,
          -5
        ],
        [
          3,
          -5
        ],
        [
          10,
          2
        ],
        [
          13,
          6
        ],
        [
          18,
          14
        ],
        [
          18,
          16
        ],
        [
          19,
          17
        ],
        [
          17,
          17
        ],
        [
          16,
          17
        ],
        [
          12,
          16
        ],
        [
          11,
          15
        ],
        [
          3,
          15
        ],
        [
          0,
          16
        ],
        [
          -2,
          16
        ],
        [
          -5,
          16
        ],
        [
          -3,
          11
        ],
        [
          -2,
          7
        ],
        [
          -1,
          4
        ],
        [
          0,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        2
      ]
    },
    {
      "id": "5ERVJX2e9apuWtHmAC3yK",
      "type": "freedraw",
      "x": 207,
      "y": 431,
      "width": 70,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710606220,
      "version": 8,
      "versionNonce": 277565492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061103489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ],
        [
          50,
          -4
        ],
        [
          66,
          -6
        ],
        [
          70,
          -6
        ],
        [
          63,
          -5
        ],
        [
          63,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        63,
        -5
      ]
    },
    {
      "id": "CiMQZaY7Z2zoNvm5LbPN5",
      "type": "freedraw",
      "x": 214,
      "y": 438,
      "width": 63,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290225036,
      "version": 6,
      "versionNonce": 1785108788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061104075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -5
        ],
        [
          56,
          -8
        ],
        [
          63,
          -8
        ],
        [
          63,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        63,
        -8
      ]
    },
    {
      "id": "CTixp3PnJF9mBpXExDuig",
      "type": "freedraw",
      "x": 370,
      "y": 444,
      "width": 6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939169932,
      "version": 9,
      "versionNonce": 2053136052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061105446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          9
        ],
        [
          4,
          14
        ],
        [
          6,
          19
        ],
        [
          6,
          20
        ],
        [
          6,
          18
        ],
        [
          6,
          15
        ],
        [
          6,
          15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        15
      ]
    },
    {
      "id": "ZOohusWYXPz825pgECZNf",
      "type": "freedraw",
      "x": 376,
      "y": 444,
      "width": 7,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882271500,
      "version": 10,
      "versionNonce": 240340404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061106321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          5
        ],
        [
          4,
          9
        ],
        [
          4,
          10
        ],
        [
          5,
          12
        ],
        [
          6,
          12
        ],
        [
          6,
          13
        ],
        [
          7,
          14
        ],
        [
          7,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        14
      ]
    },
    {
      "id": "H64lbV_57pzM1RCKaK5IV",
      "type": "freedraw",
      "x": 395,
      "y": 441,
      "width": 0,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808830476,
      "version": 7,
      "versionNonce": 1708752948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061107258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          0,
          9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        9
      ]
    },
    {
      "id": "JUO7jC_w89ZGuHvwSZbpP",
      "type": "freedraw",
      "x": 402,
      "y": 442,
      "width": 2,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830767500,
      "version": 8,
      "versionNonce": 1156516916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061108027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -1,
          5
        ],
        [
          -2,
          8
        ],
        [
          -2,
          9
        ],
        [
          -2,
          10
        ],
        [
          -2,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        10
      ]
    },
    {
      "id": "GoERIKXRjcYevfsIqZRUQ",
      "type": "freedraw",
      "x": 351,
      "y": 437,
      "width": 13,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941045132,
      "version": 10,
      "versionNonce": 1273961268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061113579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          4,
          20
        ],
        [
          9,
          40
        ],
        [
          10,
          47
        ],
        [
          12,
          54
        ],
        [
          13,
          55
        ],
        [
          13,
          53
        ],
        [
          13,
          53
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        53
      ]
    },
    {
      "id": "4CUBlLvQIac1StyVsZixR",
      "type": "freedraw",
      "x": 350,
      "y": 441,
      "width": 77,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233797260,
      "version": 17,
      "versionNonce": 1026796724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061114986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          32,
          -6
        ],
        [
          50,
          -8
        ],
        [
          60,
          -8
        ],
        [
          61,
          -9
        ],
        [
          67,
          -11
        ],
        [
          69,
          -11
        ],
        [
          71,
          1
        ],
        [
          74,
          18
        ],
        [
          74,
          25
        ],
        [
          75,
          28
        ],
        [
          75,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        75,
        28
      ]
    },
    {
      "id": "DTUz-ypC-gd2eM4lR2xTz",
      "type": "freedraw",
      "x": 371,
      "y": 480,
      "width": 53,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570734348,
      "version": 12,
      "versionNonce": 2139668148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716061116173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -1,
          0
        ],
        [
          14,
          -3
        ],
        [
          21,
          -4
        ],
        [
          48,
          -8
        ],
        [
          49,
          -8
        ],
        [
          50,
          -8
        ],
        [
          51,
          -8
        ],
        [
          51,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        51,
        -8
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}